PORT=3000
SERVER=http://localhost

MONGO=mongodb://localhost:27017/Oficina

FILE_UPLOAD=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=GaIFjX7X3mAOPSIdhyNAdtIAEcolzYzVSAFDgwefbe23gfeF4576gb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6f827ae6f821ef
SMTP_PASSWORD=e81ddc627b58ae
FROM_EMAIL=noreply@thennull.org
FROM_NAME=Dev_Team

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GaIFjX7X3mAOPSIdhyNAdtIAEcolzYzV